{
  "name": "x-project",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0",
    "iron-ajax": "PolymerElements/iron-ajax#^0.9",
    "page": "visionmedia/page.js",
    "moment": "moment/moment",
    "x-bootstrap": "x-element/x-bootstrap"
  }
}
